version: "3.8"

services:
  mariadb:
    image: mariadb:11
    container_name: crmbackend-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: accent_crm
      MYSQL_USER: accent_user
      MYSQL_PASSWORD: accent_pass
    ports:
      - "3307:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
